li {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

body {
	min-height: 100vh;
}

legend {
	font-size: 2em;
	font-family: 'Karla';
	font-weight: 900;
	font-style: bold;
	padding-left: 10px;
	padding-right: 10px;
}

.scroll-link {
	cursor: pointer;
}

.delivery-icon {
	height: 1.5em;
	padding-left: 10px;
}

fieldset {
	border: 4px dashed #495e57;
	margin-top: 80px;
	padding: 20px;
}

fieldset p {
	font-size: 1.5em;
	font-family: 'Karla';
	font-weight: 700;
	font-style: bold;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
}

fieldset img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	height: auto;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto auto auto;
	gap: 0px 0px;
	grid-auto-flow: row;
	place-items: center;
	place-content: start;
	margin-right: 70px;
	margin-left: 70px;
}

.nav-container {
	display: grid;
	grid-template-columns: 1fr 1fr 3fr 1fr;
	grid-template-rows: 1fr;
	grid-auto-flow: row;
	grid-template-areas: '. Logo Nav-Links .';
	padding: 20px;
}

.logo {
	height: 54px;
	grid-area: Logo;
}

.food-image {
	height: 450px;
	border-radius: 16px;
	margin-top: 20px;
	margin-bottom: -120px;
	grid-area: Logo;
}

.nav-items-container {
	display: grid;
	grid-template-columns: repeat(6, auto);
	align-items: center;
	column-gap: 20px;
	font-family: 'Karla';
	font-weight: 900;
	font-style: bold;
	font-size: 20px;
	padding-right: 20px;
	grid-area: Nav-Links;
}

.nav-items-container a {
	color: black;
	text-decoration: none;
}

.main-container {
	display: grid;
	grid-template-columns: 2fr 4fr 4fr 2fr;
	grid-template-rows: 1fr;
	gap: 0px 20px;
	grid-auto-flow: row;
	grid-template-areas: '. Content Hero-Picture .';
	grid-area: 2 / 1 / 3 / 2;
	place-content: center;
	place-items: center;
	background-color: #495e57;
	padding-bottom: 20px;
}

.main-content {
	grid-area: Content;
}

.main-content h1 {
	font-family: 'Markazi Text';
	font-size: 64px;
	color: #f4ce14;
}

.main-content h2 {
	font-family: 'Markazi Text';
	font-size: 32px;
	margin-top: -60px;
	color: white;
}

.main-content p {
	font-family: 'Karla';
	font-size: 18px;
	color: white;
	width: 50%;
	margin-bottom: 40px;
}

.main-content button {
	font-family: 'Karla';
	font-weight: 900;
	font-style: bold;
	font-size: 20px;
	background-color: #f4ce14;
	width: 205px;
	height: 60px;
	border-radius: 16px;
	border: 1px solid black;
}

.main-picture {
	margin-top: 10px;
	padding-bottom: 60px;
	border-radius: 16px;
	grid-area: Hero-Picture;
	max-width: 100%;
	height: auto;
}

.highlights-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 3fr;
	grid-template-areas:
		'highlights-title'
		'highlights-cards';
}

.highlights-title {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 0px 20px;
	grid-template-areas: '. highlights-title-title highlights-title-button-container .';
	grid-area: highlights-title;
}

.highlights-title-title {
	font-family: 'Markazi Text';
	font-size: 64px;
	grid-area: highlights-title-title;
}

.highlights-title-button-container {
	place-self: center;
	justify-self: right;
	grid-area: highlights-title-button-container;
}

.highlights-title-button {
	font-family: 'Karla';
	font-weight: 900;
	font-style: bold;
	font-size: 20px;
	background-color: #f4ce14;
	width: 205px;
	height: 60px;
	border-radius: 16px;
	border: 1px solid black;
}

.highlights-cards {
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: 1fr;
	gap: 0px 20px;
	grid-template-areas: '. group-cards .';
	grid-area: highlights-cards;
}

.group-cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 'first-card second-card third-card';
	gap: 0px 20px;
	grid-area: group-cards;
}

.first-card, .second-card, .third-card {
	border-top-right-radius: 16px;
	border-top-left-radius: 16px;
	align-content: center;
	height: 500px;
	width: 332px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 1fr 2fr 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		'card-image'
		'card-title-title'
		'card-description'
		'card-footer';
	background-color: #edefee;
}

.card-image {
	grid-area: card-image;
	border: 1px solid black;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	height: 185px;
	width: 330px;
}

.card-title-title {
	grid-area: card-title-title;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-areas: 'card-title' 'card-price';
	align-items: center;
	justify-content: center;
	column-gap: 0px;
	padding-left: 20px;
	padding-right: 20px;
}

.card-title {
	font-family: 'Markazi Text';
	font-size: 22pt;
}

.card-price {
	font-family: 'Karla';
	font-weight: 700;
	font-style: bold;
	font-size: 18pt;
	text-align: center;
	justify-self: end;
	color: #ee9972;
}

.card-description {
	grid-area: card-description;
	font-family: 'Karla';
	font-size: 16px;
	padding-left: 20px;
	padding-right: 20px;
	color: #495e57;
}

.card-footer {
	grid-area: card-footer;
	display: flex;
	font-family: 'Karla';
	font-size: 16px;
	padding-left: 20px;
	padding-bottom: 20px;
	align-items: center;
}

.text-card {
	font-family: 'Karla';
	font-size: 20px;
	place-self: center;
	color: white;
}

.testimonials-container {
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: 1fr 1fr 2fr 1fr;
	gap: 20px 20px;
	grid-template-areas:
		'. testimonials-title .'
		'. testimonials-title .'
		'ratings-container ratings-container ratings-container'
		'. . .';
	grid-area: Testimonials;
	margin-top: 135px;
	background-color: #d9d9d9;
}

.testimonials-title {
	grid-area: testimonials-title;
	place-self: center;
	font-family: 'Markazi Text';
	font-size: 36px;
	padding-top: 100px;
}

.ratings-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 0px 20px;
	grid-template-areas: '. ratings-1 ratings-2 ratings-3 ratings-4 .';
	grid-area: ratings-container;
}

.ratings-1, .ratings-2, .ratings-3, .ratings-4 {
	background-color: gray;
	font-family: 'Karla';
	font-size: 20px;
	align-content: center;
	text-align: center;
	color: white;
	height: 175px;
}

.about-container {
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 1fr;
	grid-template-rows: 1fr;
	gap: 0px 20px;
	grid-auto-flow: row;
	grid-template-areas: '. about-content about-pictures .';
	margin-top: 200px;
}

.about-content h1 {
	font-family: 'Markazi Text';
	font-size: 64px;
}

.about-content h2 {
	font-family: 'Markazi
